<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokemon</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="js/index.js"></script>
</head>

<body>
    <header>
        <h1>Pokemon</h1>
        <div class="buscador">
            <div>
                <label for="tipo">Tipo 1:</label>
                <select name="tipo" id="selectorTipo1">
                </select>
            </div>

            <div>
                <label for="tipo">Tipo 2:</label>
                <select name="tipo" id="selectorTipo2">
                </select>
            </div>
        </div>
        <div class="buscador">
            <input type="text" name="" id="inputBuscar" placeholder="buscar">
            <div>
                <label for="order">Ordenar <span id="direction">&uarr;</span></label>
                <select name="" id="ordenar">
                    <option value="">Ordenar por..</option>
                    <option value="attack">attack</option>
                    <option value="defense">defense</option>
                    <option value="special-attack">special attack</option>
                    <option value="special-defense">special defense</option>
                    <option value="speed">speed</option>
                    <option value="hp">hp</option>
                </select>
            </div>
        </div>

    </header>
    <h3>Generations</h3>
    <div>
        <label for="">First</label>
        <input type="checkbox" checked class="generation" name="" id="g1">
        <label for="">Second</label>
        <input type="checkbox" name="" class="generation" value="152-251" id="g2">
        <label for="">Thrid</label>
        <input type="checkbox" name="" class="generation" value="252-386" id="g3">
        <label for="">Fourth</label>
        <input type="checkbox" name="" class="generation" value="387-494" id="g4">
        <label for="">Fifth</label>
        <input type="checkbox" name="" class="generation" value="495-649" id="g5">
        <label for="">Sixth</label>
        <input type="checkbox" name="" class="generation" value="650-721" id="g6">
        <label for="">Seventh</label>
        <input type="checkbox" name="" class="generation" value="722-802" id="g7">
        <label for="">Specials</label>
        <input type="checkbox" name="" class="generation" value="803" id="g8">
    </div>
    <hr>
    <section id="contenido"></section>
    <div class="loader">
        <h3>Cargando mundo pokemon...</h3>
        <img src="img/pikachu.gif" alt="" srcset="">
    </div>

    <!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>Info Pokemon</p>
      <div id="detailCard"></div>
    </div>
  
  </div>
</body>

</html>